{
  "pages": [
    "pages/coupon/coupon",
    "pages/index/index",
    "pages/share/share",
    "pages/logs/logs",
    "pages/personal/personal",
    "pages/order/order",
    "pages/transaction/transaction",
    "pages/help-center/help-center",
    "pages/order-setup/order-setup",
    "pages/wallet/wallet",
    "pages/recharge/recharge",
    "pages/choose-coupon/choose-coupon",
    "pages/user-agree/user-agree",
    "pages/map/map",
    "pages/lend-success/lend-success",
    "pages/order-details/order-details"
    
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1B1B22",
    "navigationBarTitleText": "共享充电宝",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "将要获取您的当前位置并展示"
    }
  }
  
}